CREATE TABLE IF NOT EXISTS [tbl_FacebookMessenger] (
	[Id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	[PageId] TEXT NOT NULL UNIQUE COLLATE NOCASE,
	[ThemeColour] TEXT NOT NULL DEFAULT '#000000' COLLATE NOCASE,
	[LoggedInMessage] TEXT DEFAULT '' COLLATE NOCASE,
	[LoggedOutMessage] TEXT DEFAULT '' COLLATE NOCASE,
	[GreetingDialogDisplay]	TEXT DEFAULT 'show' COLLATE NOCASE,
	[GreetingDialogDelay] INTEGER DEFAULT 3
);