DROP INDEX IF EXISTS tbl_CountryCodes_id;
DROP INDEX IF EXISTS tbl_CustomFields_id;
DROP INDEX IF EXISTS tbl_CustomerReviews_id;
DROP INDEX IF EXISTS tbl_DiscountSystem_BulkDiscount_id;
DROP INDEX IF EXISTS tbl_DiscountSystem_CouponCategories_id;
DROP INDEX IF EXISTS tbl_DiscountSystem_Coupons_id;
DROP INDEX IF EXISTS tbl_DiscountSystem_id;
DROP INDEX IF EXISTS tbl_PaymentGateways_id;
DROP INDEX IF EXISTS tbl_ProductOptionsItems_id;
DROP INDEX IF EXISTS tbl_ProductOptions_id;
DROP INDEX IF EXISTS tbl_SystemOptions_id;
DROP INDEX IF EXISTS tbl_cartSessionsItems_id;
DROP INDEX IF EXISTS tbl_cartSessions_id;
DROP INDEX IF EXISTS tbl_categories_id;
DROP INDEX IF EXISTS tbl_classifications_id;
DROP INDEX IF EXISTS tbl_customers_id;
DROP INDEX IF EXISTS tbl_design_id;
DROP INDEX IF EXISTS tbl_ekmProducts_id;
DROP INDEX IF EXISTS tbl_images_id;
DROP INDEX IF EXISTS tbl_orderitems_id;
DROP INDEX IF EXISTS tbl_orders_id;
DROP INDEX IF EXISTS tbl_products_id;