﻿CREATE TABLE IF NOT EXISTS [FeedCategoryMappings] (
[ID] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[source_category_path] TEXT NULL COLLATE NOCASE,
[destination_category_id] REAL NULL,
[markup_amount] TEXT NULL COLLATE NOCASE,
[markup_type] TEXT NULL COLLATE NOCASE,
[feed_name] TEXT NULL COLLATE NOCASE,
[category_code] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_ApiUsage] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[request_count] INTEGER NOT NULL,
[request_limit] INTEGER NOT NULL,
[first_request] TEXT NULL COLLATE NOCASE,
[api_type] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_BlockVisitors] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[Type] TEXT NULL COLLATE NOCASE,
[Block] TEXT NULL COLLATE NOCASE,
[Note] TEXT NULL COLLATE NOCASE,
[DateAdded] DATETIME NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS tbl_ChannelGrabberFeatureDetails(
 id integer primary key,
 dateCreated datetime,
 firstName text,
 lastName text,
 email text,
 address text,
 phoneNumber text,
 ekmUsername text,
 ekmApiKey text,
 ekmApiEndPoint text,
 registrationUrl text 
);

CREATE TABLE IF NOT EXISTS [tbl_CircleLoopFeatureDetails] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[dateCreated] DATETIME NOT NULL DEFAULT 'NOW',
[email] TEXT NOT NULL COLLATE NOCASE,
[fullName] TEXT NOT NULL COLLATE NOCASE,
[companyName] TEXT NOT NULL COLLATE NOCASE,
[contactNumber] TEXT NOT NULL COLLATE NOCASE,
[clientId] TEXT NOT NULL COLLATE NOCASE,
[phoneNumberE164] TEXT NOT NULL COLLATE NOCASE,
[phoneNumber] TEXT NOT NULL COLLATE NOCASE,
[originalPhoneNumber] TEXT NOT NULL COLLATE NOCASE,
[inviteToken] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_CountryCodes] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[Country] TEXT NULL COLLATE NOCASE,
[CountryCode] TEXT NULL COLLATE NOCASE,
[Currency] TEXT NULL COLLATE NOCASE,
[AlphaCode] TEXT NULL COLLATE NOCASE,
[NumericCode] INTEGER NULL DEFAULT 0,
[Exponent] INTEGER NULL DEFAULT 0,
[Symbol] TEXT NULL COLLATE NOCASE,
[SymbolHTMLCode] TEXT NULL COLLATE NOCASE,
[DisplayCountry] BOOLEAN NOT NULL DEFAULT 0,
[ChargeTax] BOOLEAN NOT NULL DEFAULT 0,
[AllowCurrency] BOOLEAN NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS [tbl_CountryGroups] (
[id] TEXT NULL PRIMARY KEY COLLATE NOCASE,
[GroupName] TEXT NULL COLLATE NOCASE,
[CountryList] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_CustomFields] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[FieldType] TEXT NULL DEFAULT 'TEXTBOX' COLLATE NOCASE,
[FieldOrder] INTEGER NULL DEFAULT 0,
[Validated] BOOLEAN NOT NULL DEFAULT 0,
[FieldName] TEXT NULL COLLATE NOCASE,
[FieldDescription] TEXT NULL COLLATE NOCASE,
[FieldDefaultValue] TEXT NULL COLLATE NOCASE,
[FieldOption_TextArea] TEXT NULL COLLATE NOCASE,
[FieldOption_1_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_1_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_2_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_2_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_3_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_3_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_4_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_4_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_5_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_5_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_6_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_6_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_7_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_7_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_8_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_8_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_9_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_9_Value] TEXT NULL COLLATE NOCASE,
[FieldOption_10_Name] TEXT NULL COLLATE NOCASE,
[FieldOption_10_Value] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_CustomerReviews] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[ProductID] INTEGER NULL DEFAULT 0,
[Review_Description] TEXT NULL COLLATE NOCASE,
[Review_Rating] INTEGER NULL DEFAULT 0,
[Review_CustomerName] TEXT NULL COLLATE NOCASE,
[Review_CustomerLocation] TEXT NULL COLLATE NOCASE,
[Review_Approved] BOOLEAN NOT NULL DEFAULT 0,
[Review_SubmissionDate] DATETIME NULL
);

CREATE TABLE IF NOT EXISTS [tbl_Customers_Notes] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[CustomerID] INTEGER NULL,
[user] TEXT NULL COLLATE NOCASE,
[thetime] DATETIME NULL,
[NoteType] TEXT NULL COLLATE NOCASE,
[contents] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_DeliveryMethods] (
[id] INTEGER NULL PRIMARY KEY AUTOINCREMENT,
[DeliveryName] TEXT NULL COLLATE NOCASE,
[DefaultCost] REAL NULL DEFAULT 0,
[MinPrice] REAL NULL DEFAULT -1,
[MaxPrice] REAL NULL DEFAULT -1,
[MinWeight] REAL NULL DEFAULT -1,
[MaxWeight] REAL NULL DEFAULT -1,
[Description] TEXT NULL COLLATE NOCASE,
[CountryCode] TEXT NULL DEFAULT '-1' COLLATE NOCASE,
[DisplayName] TEXT NULL DEFAULT '' COLLATE NOCASE,
[Active] BOOLEAN NOT NULL DEFAULT 0,
[DeliveryNote] TEXT NULL DEFAULT '' COLLATE NOCASE,
[TaxRateID] TINYINT NULL DEFAULT 0,
[Orderlocation] INTEGER NULL DEFAULT 500,
[AreaRestriction] TEXT NULL COLLATE NOCASE,
[AreaRestrictionType] TEXT NULL COLLATE NOCASE,
[ProductRestriction] TEXT NULL COLLATE NOCASE,
[IncludeInEstimate] BOOLEAN NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS [tbl_DeliveryPriceMatrix] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[DeliveryID] INTEGER NULL,
[PriceFrom] REAL NULL DEFAULT 0,
[PriceTo] REAL NULL DEFAULT 0,
[Amount] REAL NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS [tbl_DeliveryWeightMatrix] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[DeliveryID] INTEGER NULL,
[WeightFrom] REAL NULL,
[WeightTo] REAL NULL,
[Amount] REAL NULL
);

CREATE TABLE IF NOT EXISTS [tbl_DiscountSystem] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[Discount_Name] TEXT NULL COLLATE NOCASE,
[Discount_Description] TEXT NULL COLLATE NOCASE,
[Discount_ValidFrom_Date] DATETIME NULL,
[Discount_ValidFrom_Time] DATETIME NULL,
[Discount_ExpiresOn_Date] DATETIME NULL,
[Discount_ExpiresOn_Time] DATETIME NULL,
[Discount_Status] TEXT NULL COLLATE NOCASE,
[Discount_Priority] INTEGER NULL DEFAULT 9999,
[Discount_CanBeUsedinConjunction] BOOLEAN NOT NULL DEFAULT 0,
[Discount_Trigger] TEXT NULL COLLATE NOCASE,
[Discount_Trigger_Value_Number] REAL NULL DEFAULT 0,
[Discount_Trigger_Value_Text] TEXT NULL COLLATE NOCASE,
[Discount_Trigger_Value_Actions] TEXT NULL COLLATE NOCASE,
[Discount_Trigger_CouponRequired] BOOLEAN NOT NULL DEFAULT 0,
[Discount_Trigger_SpecificProducts] TEXT NULL COLLATE NOCASE,
[Discount_Trigger_PaymentMethod] TEXT NULL COLLATE NOCASE,
[Discount_Trigger_Coupons] TEXT NULL COLLATE NOCASE,
[Discount_CouponGroupID] INTEGER NULL DEFAULT 0,
[Discount_Reward] TEXT NULL COLLATE NOCASE,
[Discount_Reward_Value_Number] REAL NULL DEFAULT 0,
[Discount_Reward_Value_Text] TEXT NULL COLLATE NOCASE,
[Discount_Reward_Value_Actions] TEXT NULL COLLATE NOCASE,
[Discount_Reward_Products] TEXT NULL COLLATE NOCASE,
[Discount_Reward_MaxProducts] INTEGER NULL DEFAULT 0,
[Discount_Restriction_Countries] TEXT NULL COLLATE NOCASE,
[Discount_Restriction_PaymentMethod] TEXT NULL COLLATE NOCASE,
[Discount_Restriction_DeliveryMethod] TEXT NULL COLLATE NOCASE,
[Discount_Promotion] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_DiscountSystem_BulkDiscount] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[ProductID] INTEGER NULL DEFAULT 0,
[RangeFrom] INTEGER NULL DEFAULT 0,
[RangeTo] INTEGER NULL DEFAULT 0,
[Price] REAL NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS [tbl_DiscountSystem_CouponCategories] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[Coupon_Category_Name] TEXT NULL COLLATE NOCASE,
[Coupon_Category_Description] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_DiscountSystem_Coupons] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[Coupon_Code] TEXT NULL COLLATE NOCASE,
[Coupon_Category] INTEGER NULL DEFAULT 0,
[Coupon_MultiUse] BOOLEAN NOT NULL DEFAULT 0,
[Coupon_ValidFrom_Date] DATETIME NULL,
[Coupon_ValidFrom_Time] DATETIME NULL,
[Coupon_ExpiresOn_Date] DATETIME NULL,
[Coupon_ExpiresOn_Time] DATETIME NULL,
[Coupon_Used] BOOLEAN NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS [tbl_Discounts] (
[OrderValue_FreeDelivery_Description] TEXT NULL COLLATE NOCASE,
[OrderValue_FreeDelivery_Active] BOOLEAN NOT NULL DEFAULT 0,
[OrderValue_FreeDelivery_Amount] REAL NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS [tbl_ElementImages] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[ElementReference] TEXT NOT NULL COLLATE NOCASE,
[ImageURL] TEXT NULL COLLATE NOCASE,
[ImageWidth] REAL NULL,
[ImageHeight] REAL NULL,
[ImageAltText] TEXT NULL COLLATE NOCASE,
[LinkURL] TEXT NULL COLLATE NOCASE,
[BackgroundColour] TEXT NULL COLLATE NOCASE,
[SlideNumber] REAL NULL
);

CREATE TABLE IF NOT EXISTS [tbl_Elements] (
[ElementReference] TEXT NULL PRIMARY KEY COLLATE NOCASE,
[ElementContent] TEXT NULL COLLATE NOCASE,
[ElementContent_Default] TEXT NULL COLLATE NOCASE,
[ElementType] TEXT NULL COLLATE NOCASE,
[Element_DataType] TEXT NULL COLLATE NOCASE,
[Info_Name] TEXT NULL COLLATE NOCASE,
[Info_Description] TEXT NULL COLLATE NOCASE,
[Element_Visible] BOOLEAN NOT NULL DEFAULT 1,
[Element_Title_Visible] BOOLEAN NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS [tbl_EmailBackInStock] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[ProductID] INTEGER NULL,
[ProductName] TEXT NULL COLLATE NOCASE,
[Email] TEXT NULL COLLATE NOCASE,
[DateRequested] DATETIME NULL
);

CREATE TABLE IF NOT EXISTS [tbl_ExRates] (
[CountryCode] TEXT NULL PRIMARY KEY COLLATE NOCASE,
[ExRate] REAL NULL
);

CREATE TABLE IF NOT EXISTS [tbl_Files] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[FileName] TEXT NULL COLLATE NOCASE,
[FileLocation] TEXT NULL COLLATE NOCASE,
[FileWidth] INTEGER NULL DEFAULT 0,
[FileHeight] INTEGER NULL DEFAULT 0,
[FileSize] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_FilterableByBrands] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[category_id] INTEGER NULL,
[is_filterable] BOOLEAN NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS [tbl_FilterableByPrices] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[category_id] INTEGER NULL,
[is_filterable] BOOLEAN NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS [tbl_FilterableProductAttributes] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[category_id] INTEGER NULL,
[attribute_key] TEXT NULL COLLATE NOCASE,
[order_index] INTEGER NULL DEFAULT 0,
 FOREIGN KEY (
[attribute_key]
) REFERENCES [tbl_ProductAttributes](
[AttributeKey]
)
);

CREATE TABLE IF NOT EXISTS [tbl_LanguageElements] (
[ElementReference] TEXT NULL PRIMARY KEY COLLATE NOCASE,
[ElementContent] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_PaymentGateways] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[InUse] BOOLEAN NOT NULL DEFAULT 0,
[Name] TEXT NULL COLLATE NOCASE,
[Description] TEXT NULL COLLATE NOCASE,
[CodeName] TEXT NULL COLLATE NOCASE,
[LIVE] BOOLEAN NOT NULL DEFAULT 0,
[UserDetails_1] TEXT NULL COLLATE NOCASE,
[UserDetails_2] TEXT NULL COLLATE NOCASE,
[UserDetails_3] TEXT NULL COLLATE NOCASE,
[UserDetails_4] TEXT NULL COLLATE NOCASE,
[AccountDetails_1] TEXT NULL COLLATE NOCASE,
[AccountDetails_2] TEXT NULL COLLATE NOCASE,
[AccountDetails_3] TEXT NULL COLLATE NOCASE,
[AccountDetails_4] TEXT NULL COLLATE NOCASE,
[NumberDetails_1] INTEGER NULL DEFAULT 0,
[NumberDetails_2] INTEGER NULL DEFAULT 0,
[NumberDetails_3] INTEGER NULL DEFAULT 0,
[NumberDetails_4] INTEGER NULL DEFAULT 0,
[OrderCompleteMessage] TEXT NULL COLLATE NOCASE,
[OrderFailedMessage] TEXT NULL COLLATE NOCASE,
[UserDescription] TEXT NULL COLLATE NOCASE,
[StartPageURL] TEXT NULL COLLATE NOCASE,
[DebugMode] BOOLEAN NOT NULL DEFAULT 0,
[GatewayType] TEXT NULL COLLATE NOCASE,
[VisibleName] TEXT NOT NULL COLLATE NOCASE,
[GatewayOrder] REAL NULL DEFAULT 0,
[OurOrder] INTEGER NULL DEFAULT 0,
[OurGroups] TEXT NULL COLLATE NOCASE,
[MobileReady] BOOLEAN NOT NULL DEFAULT 0,
[MobileActive] BOOLEAN NOT NULL DEFAULT 0,
[StatusMatrix] TEXT NULL COLLATE NOCASE,
[UserDetails_5] TEXT NULL COLLATE NOCASE,
[UserDetails_6] TEXT NULL COLLATE NOCASE,
[AccountDetails_5] TEXT NULL COLLATE NOCASE,
[AccountDetails_6] TEXT NULL COLLATE NOCASE,
[NumberDetails_5] REAL NULL,
[NumberDetails_6] REAL NULL,
[GatewayStatusMatrix] TEXT NULL COLLATE NOCASE,
[DesktopActive] BOOLEAN NOT NULL DEFAULT 0,
[accepted_cards] TEXT NOT NULL DEFAULT '' COLLATE NOCASE,
[MemoDetails_1] TEXT NULL COLLATE NOCASE,
[MemoDetails_2] TEXT NULL COLLATE NOCASE,
[SettingsPage_Subtitle] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_PlanRestrictedFeatures] (
[id] TEXT NOT NULL PRIMARY KEY COLLATE NOCASE,
[minimumPlan] TEXT NOT NULL COLLATE NOCASE,
[overridePlanRestriction] BOOLEAN NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS [tbl_ProductAttributes] (
[AttributeKey] TEXT NULL PRIMARY KEY COLLATE NOCASE,
[VisibleName] TEXT NULL COLLATE NOCASE,
[SystemAttribute] BOOLEAN NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS [tbl_ProductAttributesItems] (
[ID] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[AttributeKey] TEXT NULL COLLATE NOCASE,
[ProductID] INTEGER NOT NULL,
[AttributeValue] TEXT NULL COLLATE NOCASE,
[Visible] BOOLEAN NOT NULL DEFAULT 0,
[OrderLocation] INTEGER NOT NULL,
[EbayAttributeName] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_ProductDeliveryCharges] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[ProductID] INTEGER NULL,
[DeliveryID] INTEGER NULL,
[ChargeValue] REAL NULL
);

CREATE TABLE IF NOT EXISTS [tbl_ProductOptions] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[ProductID] INTEGER NULL DEFAULT 0,
[Name] TEXT NULL COLLATE NOCASE,
[Type] TEXT NULL DEFAULT 'TEXT' COLLATE NOCASE,
[Size] INTEGER NULL DEFAULT 0,
[OptionType] TEXT NULL DEFAULT 'OPTION' COLLATE NOCASE,
[OrderLocation] INTEGER NULL DEFAULT 0,
[ValidateType] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_ProductOptionsItems] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[ProductOptionsID] INTEGER NULL DEFAULT 0,
[Name] TEXT NULL COLLATE NOCASE,
[Amount] REAL NULL DEFAULT 0,
[OrderLocation] INTEGER NULL DEFAULT 0,
[OptionImage] INTEGER NULL
);

CREATE TABLE IF NOT EXISTS [tbl_ProductRelationships] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[ProductID] INTEGER NULL,
[RelationID] INTEGER NULL,
[RelationType] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_Redirects] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[FromURL] TEXT NULL COLLATE NOCASE,
[ToURL] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_SearchStatistics] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[SearchTerm] TEXT NULL COLLATE NOCASE,
[TotalSearches] INTEGER NULL,
[LatestSearch] DATETIME NULL
);

CREATE TABLE IF NOT EXISTS [tbl_SessionData] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[session_id] TEXT NULL COLLATE NOCASE,
[created] DATETIME NULL DEFAULT 'NOW',
[expires] DATETIME NULL DEFAULT 'NULL',
[key] TEXT NULL COLLATE NOCASE,
[value] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_SettingsLandingPageSortOrder] (
[key] TEXT NOT NULL PRIMARY KEY COLLATE NOCASE,
[sortorder] INTEGER NULL
);

CREATE TABLE IF NOT EXISTS [tbl_StaffAccounts] (
[ID] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[Username] TEXT NULL COLLATE NOCASE,
[Full_Name] TEXT NULL COLLATE NOCASE,
[Email] TEXT NULL COLLATE NOCASE,
[Password] TEXT NULL COLLATE NOCASE,
[Created] DATETIME NOT NULL DEFAULT 'DATE(

);',
[Privileges] TEXT NULL COLLATE NOCASE,
[LoginAttempts] INTEGER NULL,
[LoginDateTime] DATETIME NULL,
[Deleted] BOOLEAN NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS [tbl_SystemOptions] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[OptionCode] TEXT NULL COLLATE NOCASE,
[OptionName] TEXT NULL COLLATE NOCASE,
[OptionDescription] TEXT NULL COLLATE NOCASE,
[Active] BOOLEAN NOT NULL DEFAULT 0,
[MenuActive] BOOLEAN NOT NULL DEFAULT 0,
[OptionSettings] TEXT NULL COLLATE NOCASE,
[Url] TEXT NULL COLLATE NOCASE,
[PaidFeature] BOOLEAN NOT NULL DEFAULT 0,
[RecommendedOrder] INTEGER NULL DEFAULT 0,
[RecommendedDescription] TEXT NULL COLLATE NOCASE,
[Dependency] TEXT NULL COLLATE NOCASE,
[Installable] BOOLEAN NOT NULL DEFAULT 0,
[Group] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_TaxRates] (
[id] TINYINT NULL PRIMARY KEY,
[RateName] TEXT NULL COLLATE NOCASE,
[RateValue] REAL NULL
);

CREATE TABLE IF NOT EXISTS [tbl_TurnOverLimitEmails] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[AccountTier] INTEGER NOT NULL,
[TurnOverMilestone] INTEGER NOT NULL,
[EmailSentDate] DATETIME NULL DEFAULT 'NOW'
);

CREATE TABLE IF NOT EXISTS [tbl_UserAccessLog] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[DateTimeLoggedIn] DATETIME NULL,
[Type] TEXT NULL COLLATE NOCASE,
[UserName] TEXT NULL COLLATE NOCASE,
[IP] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_WebPages] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[Active] BOOLEAN NOT NULL DEFAULT 0,
[Title] TEXT NULL COLLATE NOCASE,
[MetaDescription] TEXT NULL COLLATE NOCASE,
[MetaKeywords] TEXT NULL COLLATE NOCASE,
[PageContent] TEXT NULL COLLATE NOCASE,
[PageContent2] TEXT NULL COLLATE NOCASE,
[LayoutStyle] INTEGER NULL DEFAULT 0,
[PageIdentifier] TEXT NULL DEFAULT 'USER' COLLATE NOCASE,
[MetaTitle] TEXT NULL COLLATE NOCASE,
[GroupBy] TEXT NULL COLLATE NOCASE,
[OrderBy] INTEGER NULL DEFAULT 0,
[OverrideURL] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_WebPages_Groups] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[GroupTitle] TEXT NULL COLLATE NOCASE,
[Active] BOOLEAN NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS [tbl_cartSessions] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[uID] REAL NULL DEFAULT 0,
[customerid] INTEGER NULL DEFAULT 0,
[orderdate] DATETIME NULL,
[DeliveryMethod] INTEGER NULL DEFAULT 0,
[TotalTax] REAL NULL DEFAULT 0,
[TotalDelivery] REAL NULL DEFAULT 0,
[TotalSub] REAL NULL DEFAULT 0,
[TotalFinal] REAL NULL DEFAULT 0,
[CountryCode] TEXT NULL COLLATE NOCASE,
[CurrencyCode] TEXT NULL COLLATE NOCASE,
[OrderNumber] TEXT NULL COLLATE NOCASE,
[DiscountSystem_Triggers] TEXT NULL COLLATE NOCASE,
[DiscountSystem_Tracking] TEXT NULL COLLATE NOCASE,
[DiscountSystem_Coupons] TEXT NULL COLLATE NOCASE,
[DiscountSystem_Total] REAL NULL DEFAULT 0,
[DiscountSystem_Rewards] TEXT NULL COLLATE NOCASE,
[HashCode] TEXT NULL COLLATE NOCASE,
[GUID] TEXT NULL COLLATE NOCASE,
[AbandonedCartEmailSend] TEXT NULL COLLATE NOCASE,
[PostCode] TEXT NULL COLLATE NOCASE,
[DeliveryMethodSetByUser] BOOLEAN NOT NULL DEFAULT 0,
[HasEstimatedDelivery] BOOLEAN NOT NULL DEFAULT 0,
[UpdateLock] INTEGER NULL DEFAULT 0,
 UpdateLockId Text(255)
);

CREATE TABLE IF NOT EXISTS [tbl_cartSessionsItems] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[uID] REAL NULL DEFAULT 0,
[ProductID] INTEGER NULL DEFAULT 0,
[ProductName] TEXT NULL COLLATE NOCASE,
[ProductImage] INTEGER NULL DEFAULT 0,
[ProductPrice] REAL NULL DEFAULT 0,
[ProductQty] INTEGER NULL DEFAULT 0,
[ProductOptions] BOOLEAN NOT NULL DEFAULT 0,
[ProductTax] BOOLEAN NOT NULL DEFAULT 0,
[ProductDelivery] BOOLEAN NOT NULL DEFAULT 0,
[ProductDeliveryCharge] REAL NULL DEFAULT 0,
[ProductWeight] REAL NULL DEFAULT 0,
[ProductOrderNote] TEXT NULL COLLATE NOCASE,
[ProductOptions_1] TEXT NULL COLLATE NOCASE,
[ProductOptions_2] TEXT NULL COLLATE NOCASE,
[ProductOptions_3] TEXT NULL COLLATE NOCASE,
[ProductOptions_4] TEXT NULL COLLATE NOCASE,
[ProductOptions_5] TEXT NULL COLLATE NOCASE,
[ProductOptions_6] TEXT NULL COLLATE NOCASE,
[ProductOptions_7] TEXT NULL COLLATE NOCASE,
[ProductOptions_8] TEXT NULL COLLATE NOCASE,
[ProductOptions_9] TEXT NULL COLLATE NOCASE,
[ProductOptions_10] TEXT NULL COLLATE NOCASE,
[ProductOptions_11] TEXT NULL COLLATE NOCASE,
[ProductOptions_12] TEXT NULL COLLATE NOCASE,
[ProductOptions_13] TEXT NULL COLLATE NOCASE,
[ProductOptions_14] TEXT NULL COLLATE NOCASE,
[ProductOptions_15] TEXT NULL COLLATE NOCASE,
[ProductOptions_16] TEXT NULL COLLATE NOCASE,
[ProductOptions_17] TEXT NULL COLLATE NOCASE,
[ProductOptions_18] TEXT NULL COLLATE NOCASE,
[ProductOptions_19] TEXT NULL COLLATE NOCASE,
[ProductOptions_20] TEXT NULL COLLATE NOCASE,
[ProductDescription] TEXT NULL COLLATE NOCASE,
[ProductDiscount] REAL NULL DEFAULT 0,
[GUID] TEXT NULL COLLATE NOCASE,
[ProductDescriptionHash] TEXT NULL COLLATE NOCASE,
[ProductTaxID] TINYINT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS [tbl_categories] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[sub_cat] BOOLEAN NOT NULL DEFAULT 0,
[parent_cat] INTEGER NULL DEFAULT 0,
[name] TEXT NULL COLLATE NOCASE,
[description] TEXT NULL COLLATE NOCASE,
[image] INTEGER NULL DEFAULT 0,
[unique_identifier] TEXT NULL COLLATE NOCASE,
[orderlocation] INTEGER NULL DEFAULT 99999,
[InCategoryDescription] TEXT NULL COLLATE NOCASE,
[InCategoryImage] INTEGER NULL DEFAULT 0,
[MetaDescription] TEXT NULL COLLATE NOCASE,
[MetaKeywords] TEXT NULL COLLATE NOCASE,
[MetaTitle] TEXT NULL COLLATE NOCASE,
[Status] BOOLEAN NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS [tbl_classifications] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[class_schema] TEXT NULL COLLATE NOCASE,
[class_type] TEXT NULL COLLATE NOCASE,
[class_ItemID] INTEGER NULL DEFAULT 0,
[class_numeric_value] INTEGER NULL DEFAULT 0,
[class_text_value] TEXT NULL COLLATE NOCASE,
[class_memo_value] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_customers] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[email] TEXT NULL COLLATE NOCASE,
[password] TEXT NULL COLLATE NOCASE,
[firstname] TEXT NULL COLLATE NOCASE,
[lastname] TEXT NULL COLLATE NOCASE,
[company] TEXT NULL COLLATE NOCASE,
[address] TEXT NULL COLLATE NOCASE,
[address2] TEXT NULL COLLATE NOCASE,
[town] TEXT NULL COLLATE NOCASE,
[county] TEXT NULL COLLATE NOCASE,
[country] TEXT NULL COLLATE NOCASE,
[postcode] TEXT NULL COLLATE NOCASE,
[telephone] TEXT NULL COLLATE NOCASE,
[fax] TEXT NULL COLLATE NOCASE,
[times_ordered] INTEGER NULL DEFAULT 0,
[signup_date] DATETIME NULL,
[MediumSignUpDate] DATETIME NULL,
[notes] TEXT NULL COLLATE NOCASE,
[newsletter] REAL NULL DEFAULT 0,
[LoyaltyPoints] REAL NOT NULL DEFAULT 0,
[GUID] TEXT NULL COLLATE NOCASE,
[BillingAddressVerified] INTEGER NULL,
 [NewsLetterConsentDate] DATE
);

CREATE TABLE IF NOT EXISTS [tbl_design] (
[id] INTEGER NULL PRIMARY KEY AUTOINCREMENT DEFAULT 0,
[selected] BOOLEAN NOT NULL DEFAULT 0,
[headerfooter_layout] INTEGER NULL DEFAULT 1,
[mainpage_body_layout] INTEGER NULL DEFAULT 1,
[subcategory_body_layout] INTEGER NULL DEFAULT 1,
[product_body_layout] INTEGER NULL DEFAULT 1,
[design_backgroundcol] TEXT NULL COLLATE NOCASE,
[design_backgroundcol_2] TEXT NULL COLLATE NOCASE,
[design_backgroundcol_3] TEXT NULL COLLATE NOCASE,
[design_textcol] TEXT NULL COLLATE NOCASE,
[design_linkcol] TEXT NULL COLLATE NOCASE,
[design_vlinkcol] TEXT NULL COLLATE NOCASE,
[design_alinkcol] TEXT NULL COLLATE NOCASE,
[mainpage_welcome_image] INTEGER NULL DEFAULT 0,
[mainpage_welcomebody] TEXT NULL COLLATE NOCASE,
[mainpage_welcomebody_font] TEXT NULL COLLATE NOCASE,
[mainpage_welcomebody_font_size] TEXT NULL COLLATE NOCASE,
[design_main_cat_headerfont] TEXT NULL COLLATE NOCASE,
[design_main_cat_headerfont_size] TEXT NULL COLLATE NOCASE,
[design_main_cat_bodyfont] TEXT NULL COLLATE NOCASE,
[design_main_cat_bodyfont_size] TEXT NULL COLLATE NOCASE,
[design_main_prod_headerfont] TEXT NULL COLLATE NOCASE,
[design_main_prod_headerfont_size] TEXT NULL COLLATE NOCASE,
[design_main_prod_bodyfont] TEXT NULL COLLATE NOCASE,
[design_main_prod_bodyfont_size] TEXT NULL COLLATE NOCASE,
[design_subcat_cat_headerfont] TEXT NULL COLLATE NOCASE,
[design_subcat_cat_headerfont_size] TEXT NULL COLLATE NOCASE,
[design_subcat_cat_bodyfont] TEXT NULL COLLATE NOCASE,
[design_subcat_cat_bodyfont_size] TEXT NULL COLLATE NOCASE,
[design_subcat_prod_headerfont] TEXT NULL COLLATE NOCASE,
[design_subcat_prod_headerfont_size] TEXT NULL COLLATE NOCASE,
[design_subcat_prod_bodyfont] TEXT NULL COLLATE NOCASE,
[design_subcat_prod_bodyfont_size] TEXT NULL COLLATE NOCASE,
[design_product_headerfont] TEXT NULL COLLATE NOCASE,
[design_product_headerfont_size] TEXT NULL COLLATE NOCASE,
[design_product_bodyfont] TEXT NULL COLLATE NOCASE,
[design_product_bodyfont_size] TEXT NULL COLLATE NOCASE,
[search_button_image] TEXT NULL DEFAULT 'TEXT' COLLATE NOCASE,
[search_button_text] TEXT NULL DEFAULT 'Search' COLLATE NOCASE,
[viewcart_image] TEXT NULL DEFAULT 'TEXT' COLLATE NOCASE,
[viewcart_text] TEXT NULL DEFAULT 'View Cart' COLLATE NOCASE,
[addtocart_image] TEXT NULL DEFAULT 'TEXT' COLLATE NOCASE,
[addtocart_text] TEXT NULL DEFAULT 'Add to Cart' COLLATE NOCASE,
[linkback_url] TEXT NULL DEFAULT 'http://www.ekmpowershop.com' COLLATE NOCASE,
[linkback_image] TEXT NULL DEFAULT 'TEXT' COLLATE NOCASE,
[linkback_text] TEXT NULL DEFAULT 'Return to Main Site' COLLATE NOCASE,
[company_logo] TEXT NULL DEFAULT 'ekm_companylogo.gif' COLLATE NOCASE,
[company_logo_text] TEXT NULL DEFAULT 'your company' COLLATE NOCASE,
[checkout_image] TEXT NULL DEFAULT 'TEXT' COLLATE NOCASE,
[checkout_text] TEXT NULL DEFAULT 'Checkout' COLLATE NOCASE,
[footer_image] TEXT NULL DEFAULT 'TEXT' COLLATE NOCASE,
[footer_text] TEXT NULL DEFAULT 'You Can Contact us on 9999 999999' COLLATE NOCASE,
[customhtml_header] TEXT NULL COLLATE NOCASE,
[customhtml_footer] TEXT NULL COLLATE NOCASE,
[customhtml_mainpage] TEXT NULL COLLATE NOCASE,
[customhtml_subcategory] TEXT NULL COLLATE NOCASE,
[customhtml_product] TEXT NULL COLLATE NOCASE,
[ImageSize_MainPage] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[ImageSize_MainPage_Category] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[ImageSize_MainPage_Product] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[ImageSize_ProductList] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[ImageSize_CategoryList] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[ImageSize_SubCategoryList] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[ImageSize_Product] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[ImageSize_SpecialOffer] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[ImageSize_MultiImages] TEXT NULL DEFAULT 'DEFAULT' COLLATE NOCASE,
[Image_OpenType] TEXT NULL DEFAULT 'POPUP' COLLATE NOCASE,
[ProductPrice_TextColour] TEXT NULL DEFAULT 'DARKRED' COLLATE NOCASE,
[ProductPrice_BeforeText] TEXT NULL DEFAULT 'Our Price:' COLLATE NOCASE,
[ProductPrice_AfterText] TEXT NULL COLLATE NOCASE,
[CartNote] TEXT NULL DEFAULT '&nbsp;' COLLATE NOCASE,
[version] TEXT NULL COLLATE NOCASE,
[headerfooter_colour] TEXT NULL COLLATE NOCASE,
[mainpage_colour] TEXT NULL COLLATE NOCASE,
[subcategory_colour] TEXT NULL COLLATE NOCASE,
[product_colour] TEXT NULL COLLATE NOCASE,
[headerfooter_industry] TEXT NULL COLLATE NOCASE,
[mainpage_industry] TEXT NULL COLLATE NOCASE,
[subcategory_industry] TEXT NULL COLLATE NOCASE,
[product_industry] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_design_tag] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[guid] TEXT NULL COLLATE NOCASE,
[code] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_ekmProducts] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[Code] TEXT NULL COLLATE NOCASE,
[Name] TEXT NULL COLLATE NOCASE,
[Description] TEXT NULL COLLATE NOCASE,
[Active] BOOLEAN NOT NULL DEFAULT 0,
[NumberOption1] INTEGER NULL DEFAULT 0,
[NumberOption2] INTEGER NULL DEFAULT 0,
[NumberOption3] INTEGER NULL DEFAULT 0,
[NumberOption4] INTEGER NULL DEFAULT 0,
[NumberOption5] INTEGER NULL DEFAULT 0,
[TextOption1] TEXT NULL COLLATE NOCASE,
[TextOption2] TEXT NULL COLLATE NOCASE,
[TextOption3] TEXT NULL COLLATE NOCASE,
[TextOption4] TEXT NULL COLLATE NOCASE,
[TextOption5] TEXT NULL COLLATE NOCASE,
[MemoOption1] TEXT NULL COLLATE NOCASE,
[MemoOption2] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_general] (
[db_version] TEXT NULL COLLATE NOCASE,
[username] TEXT NULL COLLATE NOCASE,
[site_name] TEXT NULL COLLATE NOCASE,
[site_url] TEXT NULL DEFAULT 'http://www.ekmpowershop.com/' COLLATE NOCASE,
[meta_description] TEXT NULL DEFAULT 'ekmpowershop' COLLATE NOCASE,
[meta_keywords] TEXT NULL DEFAULT 'ekmpowershop' COLLATE NOCASE,
[times_used] INTEGER NULL DEFAULT 0,
[show_popup] BOOLEAN NOT NULL DEFAULT 1,
[linkback_text] TEXT NULL DEFAULT 'Return to Main Site' COLLATE NOCASE,
[company_logo] TEXT NULL DEFAULT 'ekm_companylogo.gif' COLLATE NOCASE,
[company_logo_text] TEXT NULL DEFAULT 'your company' COLLATE NOCASE,
[tax_rate] REAL NULL DEFAULT 0,
[ProductsIncludeTax] BOOLEAN NOT NULL DEFAULT 0,
[DeliveryIncludesTax] BOOLEAN NOT NULL DEFAULT 1,
[DeliveryMethod] TEXT NULL DEFAULT 'COST' COLLATE NOCASE,
[delivery_charge_name_1] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_1] REAL NULL DEFAULT 0,
[delivery_charge_name_2] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_2] REAL NULL DEFAULT 0,
[delivery_charge_name_3] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_3] REAL NULL DEFAULT 0,
[delivery_charge_name_4] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_4] REAL NULL DEFAULT 0,
[delivery_charge_name_5] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_5] REAL NULL DEFAULT 0,
[delivery_charge_name_6] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_6] REAL NULL DEFAULT 0,
[delivery_charge_name_7] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_7] REAL NULL DEFAULT 0,
[delivery_charge_name_8] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_8] REAL NULL DEFAULT 0,
[delivery_charge_name_9] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_9] REAL NULL DEFAULT 0,
[delivery_charge_name_10] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_10] REAL NULL DEFAULT 0,
[delivery_charge_name_11] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_11] REAL NULL DEFAULT 0,
[delivery_charge_name_12] TEXT NULL COLLATE NOCASE,
[delivery_charge_value_12] REAL NULL DEFAULT 0,
[currency_code] TEXT NULL DEFAULT 'GBP' COLLATE NOCASE,
[currency_symbol] TEXT NULL DEFAULT '£' COLLATE NOCASE,
[currency_htmlsymbol] TEXT NULL DEFAULT '£' COLLATE NOCASE,
[terms_and_conditions] TEXT NULL COLLATE NOCASE,
[continueshopping_link] TEXT NULL COLLATE NOCASE,
[cartonly] BOOLEAN NOT NULL DEFAULT 0,
[cartonly_linkback] TEXT NULL COLLATE NOCASE,
[CustomFields] BOOLEAN NOT NULL DEFAULT 0,
[StockControlSystemActive] BOOLEAN NOT NULL DEFAULT 0,
[StockControlSystemAction] TEXT NULL DEFAULT 'DISPLAYMESSAGE-ALLOWPURCHASE' COLLATE NOCASE,
[StockControlSystemMessage] TEXT NULL DEFAULT 'Item is out of stock' COLLATE NOCASE,
[DomainName] TEXT NULL DEFAULT 'ekmpowershop.com' COLLATE NOCASE,
[ShoppingCartMessage] TEXT NULL COLLATE NOCASE,
[QuickCheckout] BOOLEAN NOT NULL DEFAULT 0,
[CheckoutNoteTitle] TEXT NULL COLLATE NOCASE,
[CheckoutNote] TEXT NULL COLLATE NOCASE,
[CheckoutRemoveDeliveryAddress] BOOLEAN NOT NULL DEFAULT 0,
[ForceDeliveryMethodSelect] BOOLEAN NOT NULL DEFAULT 0,
[TaxCartMessage] TEXT NULL COLLATE NOCASE,
[RemoveTax] BOOLEAN NOT NULL DEFAULT 0,
[MinimumOrderValue] REAL NULL DEFAULT 0,
[MaximumOrderValue] REAL NULL DEFAULT 0,
[CountryCode] TEXT NULL COLLATE NOCASE,
[ProductsPerPage] INTEGER NULL DEFAULT 2,
[ekmSystemStatus] TEXT NULL DEFAULT 'ACTIVE' COLLATE NOCASE,
[PriceSymbolLayout] TEXT NULL DEFAULT 'SYMBOL-PRICE' COLLATE NOCASE,
[Page_Title] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_images] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[username] TEXT NULL COLLATE NOCASE,
[filename] TEXT NULL COLLATE NOCASE,
[width] INTEGER NULL DEFAULT 0,
[height] INTEGER NULL DEFAULT 0,
[location] TEXT NULL COLLATE NOCASE,
[file_description] TEXT NULL COLLATE NOCASE,
[upload_date] DATETIME NULL,
[unique_identifier] TEXT NULL COLLATE NOCASE,
[sectiontype] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS [tbl_orderitems] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[order_number] TEXT NULL COLLATE NOCASE,
[item_id] INTEGER NULL DEFAULT 0,
[item_name] TEXT NULL COLLATE NOCASE,
[item_options] TEXT NULL COLLATE NOCASE,
[item_price] REAL NULL DEFAULT 0,
[quantity] INTEGER NULL DEFAULT 0,
[item_delivery] REAL NULL DEFAULT 0,
[item_order_note] TEXT NULL COLLATE NOCASE,
[item_Discount] REAL NULL DEFAULT 0,
[item_tax] REAL NULL,
[item_tax_rate] REAL NULL,
[item_tax_id] TINYINT NULL
);

CREATE TABLE IF NOT EXISTS [tbl_orders] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[order_number] TEXT NULL COLLATE NOCASE,
[customerid] INTEGER NULL DEFAULT 0,
[orderdate] DATETIME NULL,
[MediumOrderDate] DATETIME NULL,
[totaltax] REAL NULL DEFAULT 0,
[totaldelivery] REAL NULL DEFAULT 0,
[subtotal] REAL NULL DEFAULT 0,
[totalcost] REAL NULL DEFAULT 0,
[status] TEXT NULL COLLATE NOCASE,
[confirmed] BOOLEAN NOT NULL DEFAULT 0,
[transid] TEXT NULL COLLATE NOCASE,
[transstatus] TEXT NULL COLLATE NOCASE,
[ordertype] TEXT NULL COLLATE NOCASE,
[delivery_method] TEXT NULL COLLATE NOCASE,
[different_shipping_address] BOOLEAN NOT NULL DEFAULT 0,
[shipping_firstname] TEXT NULL COLLATE NOCASE,
[shipping_lastname] TEXT NULL COLLATE NOCASE,
[shipping_address] TEXT NULL COLLATE NOCASE,
[shipping_address2] TEXT NULL COLLATE NOCASE,
[shipping_town] TEXT NULL COLLATE NOCASE,
[shipping_county] TEXT NULL COLLATE NOCASE,
[shipping_country] TEXT NULL COLLATE NOCASE,
[shipping_postcode] TEXT NULL COLLATE NOCASE,
[notes] TEXT NULL COLLATE NOCASE,
[cc] BOOLEAN NOT NULL DEFAULT 0,
[cc_name] TEXT NULL COLLATE NOCASE,
[cc_cardtype] TEXT NULL COLLATE NOCASE,
[cc_number] TEXT NULL COLLATE NOCASE,
[cc_expiry_month] TEXT NULL COLLATE NOCASE,
[cc_expiry_year] TEXT NULL COLLATE NOCASE,
[cc_validfrom_month] TEXT NULL COLLATE NOCASE,
[cc_validfrom_year] TEXT NULL COLLATE NOCASE,
[cc_issue_number] TEXT NULL COLLATE NOCASE,
[cc_securitycode] TEXT NULL COLLATE NOCASE,
[CustomFields] TEXT NULL COLLATE NOCASE,
[emailed] BOOLEAN NOT NULL DEFAULT 0,
[Discounts] TEXT NULL COLLATE NOCASE,
[DiscountsTotal] REAL NULL DEFAULT 0,
[shipping_company] TEXT NULL COLLATE NOCASE,
[ipaddress] TEXT NULL COLLATE NOCASE,
[HashCode] TEXT NULL COLLATE NOCASE,
[PaymentGateway] TEXT NULL COLLATE NOCASE,
[DebugInfo] TEXT NULL COLLATE NOCASE,
[cc_viewed] DATETIME NULL,
[TransactionLog] TEXT NULL COLLATE NOCASE,
[customer_facing_notes] TEXT NULL COLLATE NOCASE,
[stockreduced] BOOLEAN NOT NULL DEFAULT 0,
[GUID] TEXT NULL COLLATE NOCASE,
[LoyaltyPointsDeducted] BOOLEAN NOT NULL DEFAULT 0,
[ekmStatus] TEXT NULL COLLATE NOCASE,
[shipping_telephone] TEXT NULL COLLATE NOCASE,
[ShippingAddressVerified] INTEGER NULL,
[ReturnedToOrder] BOOLEAN NOT NULL DEFAULT 0,
[CourierPigeonReference] INTEGER NULL,
[ebay_orderid] TEXT NULL COLLATE NOCASE,
[ebay_userid] TEXT NULL COLLATE NOCASE,
[ebay_useremail] TEXT NULL COLLATE NOCASE,
[LoyaltyPoints_Awarded] BOOLEAN NOT NULL DEFAULT 0,
[one_time_auth_token] TEXT NULL COLLATE NOCASE,
[delivery_method_id] INTEGER NULL,
[ConversionTracked] BOOLEAN NOT NULL DEFAULT 0,
[PaymentGatewayTest] BOOLEAN NOT NULL DEFAULT 0,
[PageProgression] INTEGER NULL DEFAULT 0,
[TransactionExpiryDate] DATETIME NULL
);

CREATE TABLE IF NOT EXISTS [tbl_paymentprocessing] (
[email_address] TEXT NULL COLLATE NOCASE,
[creditcard] BOOLEAN NOT NULL DEFAULT 0,
[customeremail] TEXT NULL COLLATE NOCASE,
[customeremail2] TEXT NULL COLLATE NOCASE,
[ShopOwnerEmail] TEXT NULL COLLATE NOCASE,
[SMS_Destination] TEXT NULL COLLATE NOCASE,
[ValidateCreditCard] BOOLEAN NOT NULL DEFAULT 0,
[DisplayCartSummary] BOOLEAN NOT NULL DEFAULT 0,
[ShopOwnerEmail_subject] TEXT NULL COLLATE NOCASE,
[customeremail_subject] TEXT NULL COLLATE NOCASE,
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT
);

CREATE TABLE IF NOT EXISTS [tbl_products] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[cat_id] INTEGER NULL DEFAULT 0,
[sub_cat_marker] BOOLEAN NOT NULL DEFAULT 0,
[sub_cat_id] INTEGER NULL DEFAULT 0,
[name] TEXT NULL DEFAULT 'empty' COLLATE NOCASE,
[description] TEXT NULL DEFAULT '&nbsp;' COLLATE NOCASE,
[ShortDescription] TEXT NULL COLLATE NOCASE,
[image] INTEGER NULL DEFAULT 0,
[price] REAL NULL DEFAULT 0,
[unique_identifier] TEXT NULL COLLATE NOCASE,
[tax_applicable] BOOLEAN NOT NULL DEFAULT 1,
[delivery_charge] BOOLEAN NOT NULL DEFAULT 1,
[special_offer] BOOLEAN NOT NULL DEFAULT 0,
[orderlocation] INTEGER NULL DEFAULT 99999,
[options] BOOLEAN NOT NULL DEFAULT 0,
[redirecturl] TEXT NULL COLLATE NOCASE,
[ordernote] TEXT NULL COLLATE NOCASE,
[NumberInStock] INTEGER NULL DEFAULT 1,
[ProductWeight] REAL NULL DEFAULT 0,
[ProductCode] TEXT NULL COLLATE NOCASE,
[image2] INTEGER NULL DEFAULT 0,
[image3] INTEGER NULL DEFAULT 0,
[image4] INTEGER NULL DEFAULT 0,
[image5] INTEGER NULL DEFAULT 0,
[LastModified] DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
[MetaDescription] TEXT NULL COLLATE NOCASE,
[MetaKeywords] TEXT NULL COLLATE NOCASE,
[parentproduct_id] INTEGER NULL DEFAULT 0,
[MultipleCategory_MasterProductID] INTEGER NULL DEFAULT 0,
[RRP] REAL NULL DEFAULT 0,
[MetaTitle] TEXT NULL COLLATE NOCASE,
[Status] BOOLEAN NOT NULL DEFAULT 1,
[Brand] TEXT NULL COLLATE NOCASE,
[Condition] TEXT NULL COLLATE NOCASE,
[GTIN] TEXT NULL COLLATE NOCASE,
[MPN] TEXT NULL COLLATE NOCASE,
[Badges] TEXT NULL COLLATE NOCASE,
[CanBeAddedToCart] BOOLEAN NOT NULL DEFAULT 1,
[Feed] TEXT NULL COLLATE NOCASE,
[TaxRateID] TINYINT NULL DEFAULT 1,
[TotalProductStock] INTEGER NULL DEFAULT 0,
 FOREIGN KEY (
[cat_id]
) REFERENCES [tbl_categories](
[id]
),
FOREIGN KEY (
[parentproduct_id]
) REFERENCES [tbl_products](
[id]
),
FOREIGN KEY (
[MultipleCategory_MasterProductID]
) REFERENCES [tbl_products](
[id]
)
);

CREATE TABLE IF NOT EXISTS [tbl_tempCartSessions] (
[ID] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
[DateStamp] DATETIME NOT NULL DEFAULT 'DATE()',
[ProductID] INTEGER NULL,
[ProductOptions_1] TEXT NULL COLLATE NOCASE,
[ProductOptions_2] TEXT NULL COLLATE NOCASE,
[ProductOptions_3] TEXT NULL COLLATE NOCASE,
[ProductOptions_4] TEXT NULL COLLATE NOCASE,
[ProductOptions_5] TEXT NULL COLLATE NOCASE,
[ProductOptions_6] TEXT NULL COLLATE NOCASE,
[ProductOptions_7] TEXT NULL COLLATE NOCASE,
[ProductOptions_8] TEXT NULL COLLATE NOCASE,
[ProductOptions_9] TEXT NULL COLLATE NOCASE,
[ProductOptions_10] TEXT NULL COLLATE NOCASE,
[ProductOptions_11] TEXT NULL COLLATE NOCASE,
[ProductOptions_12] TEXT NULL COLLATE NOCASE,
[ProductOptions_13] TEXT NULL COLLATE NOCASE,
[ProductOptions_14] TEXT NULL COLLATE NOCASE,
[ProductOptions_15] TEXT NULL COLLATE NOCASE,
[ProductOptions_16] TEXT NULL COLLATE NOCASE,
[ProductOptions_17] TEXT NULL COLLATE NOCASE,
[ProductOptions_18] TEXT NULL COLLATE NOCASE,
[ProductOptions_19] TEXT NULL COLLATE NOCASE,
[ProductOptions_20] TEXT NULL COLLATE NOCASE,
[GUID] TEXT NULL COLLATE NOCASE
);

CREATE TABLE IF NOT EXISTS tbl_AnalyticsOrderStatusFilters (
id integer PRIMARY KEY, 
status text NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS tbl_OrphanedOrderStatuses (
id integer PRIMARY KEY, 
status text NOT NULL UNIQUE
);