UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/bulk-discounts' WHERE [OptionCode]='VIEWSHOP-BULKDISCOUNTS';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/custom-meta-data' WHERE [OptionCode]='VIEWSHOP-METADATA';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/product-summary-in-categories' WHERE [OptionCode]='VIEWSHOP-PRODUCTSHORTDESCRIPTION';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/related-products' WHERE [OptionCode]='VIEWSHOP-RELATEDPRODUCTS';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/recently-viewed-products' WHERE [OptionCode]='VIEWSHOP-RECENTPRODUCTS';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/product-attributes' WHERE [OptionCode]='FEATURE-PRODUCTATTRIBUTES';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/password-protect' WHERE [OptionCode]='VIEWSHOP-PASSWORDPROTECTED';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/abandoned-cart-statistics' WHERE [OptionCode]='FEATURE-ABANDONEDCARTSTATS';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/03-phone-number' WHERE [OptionCode]='FEATURE-CIRCLELOOP';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/channelgrabber' WHERE [OptionCode]='FEATURE-CHANNELGRABBER';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/classifications' WHERE [OptionCode]='VIEWSHOP-CLASSIFCATIONS';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/google-tools' WHERE [OptionCode]='FEATURE-GOOGLE';
UPDATE tbl_SystemOptions SET [Url]='/admin/features/#/facebook-pixel' WHERE [OptionCode]='FEATURE-FACEBOOK-PIXEL';