CREATE TABLE IF NOT EXISTS tbl_ExitModalDetails(
	ID INTEGER PRIMARY KEY,
	Key TEXT UNIQUE,
	Enabled BOOLEAN NOT NULL,
	PopupOption INTEGER NULL,
	DelayTime INTEGER NULL,
	PopupTitle TEXT NULL,
	PopupMessage TEXT NULL
);