CREATE TABLE IF NOT EXISTS tbl_NewUpdates(
	ID INTEGER PRIMARY KEY,
	Key TEXT UNIQUE,
	DateViewed DATETIME NULL,
	DateCreated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DateStart DATETIME NULL,
	DateEnd DATETIME NULL,
	Deleted BOOLEAN,
	DateDeleted DATETIME NULL
)